<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:gravity="bottom"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/content"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/top_content"
            android:layout_weight="0.10"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30dip"
            android:longClickable="false"
            android:textColor="#ff3caa00"
            android:freezesText="false"
            android:keepScreenOn="false" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:id="@+id/imageView"
            android:layout_weight="0.8" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/bottom_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.10"
            android:textSize="30dip"
            android:textColor="#ff3caa00" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="fill_horizontal"
        android:id="@+id/headers"
        android:layout_weight="1">

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="time"
            android:id="@+id/h1_time"
            android:textSize="15dip"
            android:nestedScrollingEnabled="true"
            android:textColor="#ff717171" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="steer"
            android:id="@+id/h1_steer"
            android:textSize="15dip"
            android:phoneNumber="false"
            android:textColor="#ff717171" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="speed"
            android:id="@+id/h1_speed"
            android:textSize="15dip"
            android:textColor="#ff717171" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="accel"
            android:id="@+id/h1_accel"
            android:textSize="15dip"
            android:textColor="#ff717171" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="gear"
            android:id="@+id/h1_gear"
            android:textSize="15dip"
            android:textColor="#ff717171" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="fill_horizontal"
        android:id="@+id/debug"
        android:layout_weight="1">

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/timestamp"
            android:textSize="12dip"
            android:textColor="#ff6e6e6e" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/steering"
            android:textSize="12dip"
            android:textColor="#ff6e6e6e" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/speed"
            android:textSize="12dip"
            android:textColor="#ff6e6e6e" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/acceleration"
            android:textSize="12dip"
            android:textColor="#ff6e6e6e" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/gear"
            android:textSize="12dip"
            android:textColor="#ff6e6e6e" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:id="@+id/menu" android:orientation="horizontal" android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button android:layout_height="wrap_content" android:id="@+id/button_connect" android:text="Connect" android:layout_width="wrap_content"
            android:textSize="12dip"
            android:layout_gravity="bottom"></Button>

        <Button android:layout_height="wrap_content" android:id="@+id/button_select" android:text="Select Device" android:layout_width="wrap_content" android:layout_gravity="bottom"
            android:textSize="12dip"></Button>

        <Button android:layout_height="wrap_content" android:id="@+id/button_disconnect" android:text="Disconnect" android:layout_width="wrap_content" android:layout_gravity="bottom"
            android:textSize="12dip"></Button>

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_startover"
            android:text="Start Over"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>
